@import '../../assets/style/variables.scss';


.tasks-wrapper{
    width: 100%;
    min-height: 23rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.daily-tasks{
    height: 12rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tasks-header-text{
    font-size: 1.7rem;
    margin: 0;
}

.your-tasks,
.your-events{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
}

.add-task-row,.task-row{
    height: 2rem;
    width: 100%;
    display: flex;
    float: left;
    justify-content: start;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid black;
    color: #7a7a7a;
    padding: 0.5rem 0;
    
}

.task-row{
    color: black;
    min-height: 2rem;
}

.task-checkbox{
    width: 1.5rem;
    height: 2rem;
    border-radius: 50%;
}

.task-title{
    margin-left: 1rem;
    font-size: 1rem;
    cursor: default;
}

.add-button{
    @include button-reset;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 200;
}

.upcoming-events{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.your-events{
    width: 100%;
}